# ProducerConsumer

./: README.md  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/assessment/common/: CommonApplication.java
common/src/main/java/com/assessment/common/dto/: Message.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/assessment/consumer/: ConsumerApplication.java
consumer/src/main/java/com/assessment/consumer/config/: WebClientConfig.java
consumer/src/main/java/com/assessment/consumer/service/: MessageConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/assessment/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile
producer/src/main/java/com/assessment/producer/: ProducerApplication.java
producer/src/main/java/com/assessment/producer/controller/: MessageController.java
producer/src/main/java/com/assessment/producer/service/: MessageService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/assessment/producer/: ProducerApplicationTests.java
producer/src/test/java/com/assessment/producer/controller/: MessageControllerTest.java
producer/src/test/java/com/assessment/producer/service/: MessageServiceTest.java
