rootProject.name = "ProducerConsumer"

include(":producer")
include(":common")
include(":consumer")

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("junit", "5.8.1")
            version("webflux", "3.3.6")
            version("lombok", "1.18.36")
            version("junit-platform", "1.11.4")
            version("reactor", "3.7.1")
            version("spring-boot", "3.4.1")
            version("jackson-databind", "2.18.2")

            plugin("spring-boot", "org.springframework.boot").version("3.4.1")
            plugin("spring-dependency-management", "io.spring.dependency-management").version("1.1.7")
        }
    }
}