plugins {
    id("java")
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = "com.assessment"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":common"))

    implementation("org.springframework.boot:spring-boot-starter-webflux:${libs.versions.webflux.get()}")
    implementation("org.projectlombok:lombok:${libs.versions.lombok.get()}")

    annotationProcessor("org.projectlombok:lombok:${libs.versions.lombok.get()}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${libs.versions.spring.boot.get()}")
    testImplementation("io.projectreactor:reactor-test:${libs.versions.reactor.get()}")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:${libs.versions.junit.platform.get()}")
}

tasks.named("test") {
    useJUnitPlatform()
}
