plugins {
    id("java")
}

group = "com.assessment"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok:${libs.versions.lombok.get()}")

    annotationProcessor("org.projectlombok:lombok:${libs.versions.lombok.get()}")

}
